#spring.application.name=prolink-back
#
#spring.jpa.hibernate.ddl-auto=none
#
#spring.datasource.url=jdbc:mysql://localhost:3306/db_prolink
#
#spring.datasource.username=root
#spring.datasource.password=root
#
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
#spring.flyway.enabled=true
#
#jwt.secret=wF+5J9pF2zkN4BtszI6gFvG9ZKMXCQZrKo2uGjzvEbQ=

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
jwt.secret=${JWT_SECRET}
server.port=${PORT:8080}

